»е д«г ќѕ«
«нд ”ж—” —»«  «д ё«б ѕедѕе гЌ ж« «“  бР—«г »е Бн«г—”«д «н « е” ‘...
=================
»« ¬нѕн 
t.me/EitaaSender_Bot
ѕ—  бР—«г

=================
»—«н «” Ё«ѕе «“ «нд ”ж—” ‘г« »«нѕ  жШд ќжѕ жд —ж ѕ— Ё«нб
index.php
 ё—н»« »«б«н ”ж—” ё—«— »ѕнѕ

=================
нШ ѕн «»н”
mysql 
ж нШ ћѕжб »« Џдж«д
users
Ше 53 —Шж—ѕ ѕ«‘ е »«‘е

”«ќ «— ћѕжб ѕ— Шд«— «нд  Ш”  —«едг« ѕ— ё«б» нШ  ’жн— ё—«— ѕ«ѕе ‘ѕе Ше гн жднѕ »»нднѕ

ѕё  Шднѕ Ше —Шж—ѕ е« ѕёнё« Џнд  ’жн— »«‘д ж «б« —»«  ѕ—”  Ќ”«»н Ш«— дгнШде
=================
ѕ— Ё«нб 
connection.php
«Ўб«Џ«  ѕн «»н” ќжѕ жд —ж »ѕнѕ Ше —»«  » жде ж’б »‘е ж »«е«‘ Ш«— Шде

=================
ж ѕ— ¬ќ— ”  ж» ежШ —ж «дћ«г »ѕнѕ

=================
егНднд гн жднѕ ѕ— Ё«нб 
variables.php
егжд ќЎ «жб ¬нѕн Џѕѕн «ѕгнд —ж ж«—ѕ Шднѕ

г «”Ё«де Бдб «ѕгнд ж«”‘ д“ѕг Ше ќжѕ жд »— «”«” дн«“ жд «нд Бдб —ж «г«ѕе Шднѕ


=================
«гнѕ «”  «нд »—д«ге гЁнѕ ж«ёЏ ‘жѕ





